<style>
body{
  font-family:Poppins, sans-serif;
  background:#f5f5f5;
  margin:0;
  padding:15px;
}

h1{
  text-align:center;
  color:#6a1b9a;
}

.card{
  background:#fff;
  padding:12px;
  margin:10px 0;
  border-radius:10px;
  box-shadow:0 2px 6px rgba(0,0,0,.1);
}

button{
  background:#6a1b9a;
  color:#fff;
  border:none;
  padding:8px 12px;
  border-radius:8px;
}

.balance-red{color:#e53935;font-weight:bold;}
.balance-green{color:#2e7d32;font-weight:bold;}

  /* Floating Button */
.fab {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #0a84ff;
  color: white;
  font-size: 28px;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
  cursor: pointer;
}

/* Bottom Sheet */
.sheet {
  position: fixed;
  bottom: -100%;
  left: 0;
  width: 100%;
  height: 70%;
  background: white;
  transition: 0.3s;
  border-radius: 20px 20px 0 0;
  box-shadow: 0 -4px 10px rgba(0,0,0,0.2);
}

.sheet-content {
  padding: 15px;
}

.sheet.active {
  bottom: 0;
}

/* Tabs */
.tabs {
  display: flex;
  gap: 10px;
}

.tabs button {
  flex: 1;
  padding: 10px;
  border: none;
  background: #eee;
  border-radius: 10px;
}

.tabs .active {
  background: #0a84ff;
  color: white;
}

/* Tab Content */
.tab {
  display: none;
  margin-top: 15px;
}

.tab.active {
  display: block;
}

input {
  width: 100%;
  margin: 6px 0;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ddd;
}

.close {
  width: 100%;
  margin-top: 10px;
  padding: 10px;
  background: red;
  color: white;
  border: none;
  border-radius: 10px;
}
  .card{
  background:#fff;
  padding:12px;
  margin:8px;
  border-radius:10px;
  box-shadow:0 2px 6px rgba(0,0,0,0.15);
}
.card button{
  background:red;
  color:#fff;
  border:none;
  padding:6px 10px;
  border-radius:6px;
}
</style>
</head>

